<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Mahugnon | HOUEKPETODJI</title>
</head>

<body>
    <header>
        <nav>
            <div class="avatar"> <img src="./images/honorem.jpeg" alt=""></div>

            <ul>
                <li><a href="#start" class="active ">Start</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#publications">Publications </a></li>
                <li><a href="#opensource">Opensource</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="social">
            <span>My social Media!</span>

            <ul>
                <li>
                    <a href="https://github.com/mahugnon">
                        <i class="fab fa-github"></i>
                    </a>

                </li>
                <li>
                    <a href="https://www.linkedin.com/in/mahugnon-honore-4948b6114/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="mailto:homahugnon(At)gmail(dot)com">
                        <i class=" fas fa-envelope"></i>
                    </a>

                </li>
            </ul>





            </ul>
        </div>
    </header>

    <main>
        <!-- Start -->
        <section id="start" class="start">

            <div class="myName">
                <h2> Hello I’m</h2>
                <h1>HOUEKPETODJI Mahugnon Honoré</h1>
            </div>
            <div class="grid-2 horizontal_menu">
                <div class=" about_resume">

                    <a href="#resume"> <strong>Go to my resume</strong></a>
                    <span class="fas fa-arrow-down"></span>
                </div>
                <div class="about_resume">
                    <a href="./resources/mahugnon-cv.pdf" download> <strong>Download my cv</strong> </a>
                    <span class="fas fa-file"></span>
                </div>
            </div>
        </section>

        <!-- Resume -->
        <section id="resume" class="resume grid-3 ">

            <h1>Resume</h1>
            <!-- About me -->
            <div class="about-me grid-1">
                <i class="far fa-comment-alt fa-5x"></i>
                <h2> <strong>About</strong> Me</h2>

                <p>I'm a PhD student in software evolution in RMoD team at INRIA Lille. My PhD is in collaboration with a software company CIM. </p>

            </div>
            <!-- Langage and skills -->
            <div class="langage-skills grid-1">
                <i class="fas fa-globe fa-5x"></i>
                <h2> <strong>Langage</strong> Skills</h2>
                <div class="skills-bar">
                    <div class="progressbar-line french"><span>
                            </span></div>
                    <div class="info">French</div>

                </div>
                <div class="skills-bar">
                    <div class="progressbar-line english"><span>
                            </span></div>
                    <div class="info">English -<strong>TOEFL ITP: </strong> 547/677</div>

                </div>
            </div>

            <!-- Hobbies and interests -->
            <div class="hobbies-interests grid-1">
                <i class="far fa-heart fa-5x"></i>
                <h2> <strong>Hobbies &</strong> Interests</h2>
                <div class="grid-3 hobbies">
                    <div class="hobbis">
                        <div class="hobbis-icon">
                            <i class="fas fa-trophy fa-1x"></i>
                        </div>
                        <div class="info">Board game</div>
                    </div>
                    <div class="hobbis">
                        <div class="hobbis-icon">
                            <i class="fas fas fas fa-music fa-1x"></i>
                        </div>
                        <div class="info">Music</div>
                    </div>
                    <div class="hobbis">
                        <div class="hobbis-icon">
                            <i class="fas fas far fa-futbol fa-1x"></i>
                        </div>
                        <div class="info">Football</div>
                    </div>

                </div>
            </div>

            <!-- Skills and Abilities -->
            <div class="skills-habilities grid-1">
                <i class="far fas fa-mouse fa-5x"></i>
                <h2> <strong>Skill&</strong> Abilities</h2>
                <div class="skills-bar">
                    <div class="info">Software Analysis</div>
                    <div class="progressbar-line analysis"><span>
                    </span></div>
                </div>
                <div class="skills-bar">
                    <div class="info">Java/Spring</div>
                    <div class="progressbar-line java"><span>
                    </span></div>

                </div>
                <div class="skills-bar">
                    <div class="info">Pharo/Smalltalk</div>

                    <div class="progressbar-line pharo"><span>
                    </span></div>

                </div>
                <div class="skills-bar">
                    <div class="info">HTML/CSS</div>

                    <div class="progressbar-line html"><span>
                    </span></div>

                </div>
                <div class="skills-bar">
                    <div class="info">Postgress/Mysql</div>
                    <div class="progressbar-line mysql"><span>
                    </span></div>

                </div>
                <div class="skills-bar">
                    <div class="info">CI/CD</div>
                    <div class="progressbar-line ci"><span>
                    </span></div>

                </div>

                <div class="skills-bar">
                    <div class="info">Angular</div>
                    <div class="progressbar-line angular"><span>
                    </span></div>
                </div>
                <div class="skills-bar">
                    <div class="info">Flutter</div>
                    <div class="progressbar-line flutter"><span>
                    </span></div>
                </div>
                <div class="skills-bar">
                    <div class="info">Docker</div>
                    <div class="progressbar-line docker"><span>
                    </span></div>
                </div>
            </div>

            <!-- Education and Job -->
            <div class="education-jobs grid-1">
                <i class="far fas fas fa-user-graduate fa-5x"></i>
                <h2> <strong>Education&</strong> Jobs</h2>
                <div class="timeline">
                    <div class="timeline-event">
                        <span class="event-date">
                           April 2019 - Now
                        </span>
                        <span class="event-name"></span>
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
                        </div>
                    </div>
                    <div class="timeline-event">
                        <span class="event-date">
                           April 2019 - Now
                        </span>
                        <span class="event-name"></span>
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
                        </div>
                    </div>
                    <div class="timeline-event">
                        <span class="event-date">
                           April 2019 - Now
                        </span>
                        <span class="event-name"></span>
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
                        </div>
                    </div>
                    <div class="timeline-event">
                        <span class="event-date">
                           April 2019 - Now
                        </span>
                        <span class="event-name"></span>
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
                        </div>
                    </div>
                    <div class="timeline-event">
                        <span class="event-date">
                           April 2019 - Now
                        </span>
                        <span class="event-name"></span>
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
                        </div>
                    </div>
                    <div class="timeline-event">
                        <span class="event-date">
                           April 2019 - Now
                        </span>
                        <span class="event-name"></span>
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
                        </div>
                    </div>
                    <div class="timeline-event">
                        <span class="event-date">
                           April 2019 - Now
                        </span>
                        <span class="event-name"></span>
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
                        </div>
                    </div>


                </div>

            </div>



        </section>
        <section id="publications"></section>
        <section id="opensource"></section>
        <section id="contact"></section>
    </main>
    <footer></footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="./script/script.js"></script>

</html>
